* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    color: white;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0E1323;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/* MAIN CONTAINER WITH NAME MAIN CONTAINER WITH NAME */

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    width: 77%;
    border: 2px solid #7335D2;
}

.nameContainer {
    display: flex;
    flex-direction: column;
    height:100%;
    width: 23%;
    min-width: 14rem;
    border-radius: 1rem;
    background: #1C204B;
    /* margin-right: 3.5%; */
}

#nameBox {
    display: inherit;
    flex-direction: column;
    width: 100%;
    height: 68%;
    background: #5747EA;
    border-radius: 1rem;
}

#nameBox img {
    height: auto;
    width: 31%;
    margin-top: 2rem;
    margin-left: 2rem;
    padding: 3px;
    background-color: white;
    border-radius: 50%;
}

#nameBox h1 {
    font-size: 2.66rem;
    font-weight: 300;
    color: #FFFFFF;
    margin-left: 2.2rem;
    margin-top: 3rem;
}

#nameBox span {
    color: #BBC0FF;
    font-size: 1rem;
    font-weight: 400;
}


#durationSelector {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 2rem;
    margin-top: 2rem;
    font-size: 1.2rem;
    color: #7078C9;
    height: 20%;
}

/* GRID CONTAINER GRID CONTAINER GRID CONTAINER GRID CONTAINER */

.gridContainer {
    position: relative;
    display: grid;
    grid-gap: 5%;
    grid-template: repeat(2,1fr) / repeat(3,1fr);
    width: 74%;
    height: 100%;
}

.timeBox {
    display: flex;
    position: relative;
    width: 100%;
    /* min-width: 14rem; */
    height: 100%;
}

.infoBox {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    top: 18%;
    width: 100%;
    height:80%;
    background: #1C204B;
    border-radius: 1rem;
    padding-left: 2rem;
}

.infoBox  h1{
    font-size: 3.8rem;
    font-weight: 300;
    line-height: 4.4rem;
    padding-bottom: 0.5rem;
}

.timeTitle {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 76%;
    font-weight: 500;
    font-size: 1.2rem;
}

.timeTitle img {
    width: 1.4rem;
    height: 0.3rem;
}

.backgroundCard {
    position: absolute;
    width: inherit;
    height: 50%;
    display: flex;
    justify-content: end;
    overflow: hidden;
    border-radius: 1rem;
}

.backgroundCard > img {
    width: 5.3rem;
    height: 5.3rem;
    margin: -1rem 1rem 0 0;

}


.lastWeek {
    color: #BBC0FF;
}

#workBackground {
    background-color: #FF8B64;
}

#playBackground {
    background-color: #55C2E6;
}

#studyBackground {
    background-color: #FF5E7D;
}

#exerciseBackground {
    background-color: #4BCF82;
}

#socialBackground {
    background-color: #7335D2;
}

#selfCareBackground {
    background-color: #F1C75B;
}


@media only screen and (max-width: 1200px) {
    html {
        font-size: 12px;
    }

    .gridContainer {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }
}

@media only screen and (max-width: 650px) {
 
    *{
        overflow: scroll;
    }

    main {
        flex-direction: column;
        height: fit-content;
        width: 100%;
        min-width: 400px;
    }

    .gridContainer {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        width: 100%;

    }

    .nameContainer {
        width: 100%;
        height: auto;
        margin:0 0 2rem 0;
        padding-left: 0;
    }

    .nameContainer h1 {
        font-size: 1.5rem;
    }

    .timeBox {
        position: relative;
        width: 100%;
        height: 14rem;
        border-radius: 1rem;
        margin-bottom: 2rem;       
    }

    body {
        height: auto;
    }

    .timeTitle {
        width: 85%;
    }
    
    .infoBox {
        position: absolute;
    }

    .infoBox > div {

        width: 85%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .infoBox h1 {
        font-size: 2.1rem;
        font-weight: 300;
    }

    #durationSelector {
        flex-direction: row;
        margin: 1.5rem;
    }

    .backgroundCard > img {
        width: 7.3rem;
        height: 7.3rem;
        margin: -1rem 1rem 0 0;  
    }
}



